ADDRESSBOOK_PORT=8001
DB_URL=postgres://postgres:postgres@localhost:5432/address_book?sslmode=disable

# Run container
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=address_book
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
